{
  "name": "splitstream-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Panel web de splitstream. Se compila a dist/spa y el binario Go lo embebe.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').writeFileSync('dist/spa/.gitkeep','')\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.18.0",
    "pinia": "^3.0.4",
    "quasar": "^2.29.0",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.12.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "sass-embedded": "^1.103.1",
    "vite": "^7.3.6"
  }
}
